# Deck

./: .gitignore  README.md
deck/: .gitignore  README.md  pom.xml
deck/src/main/java/deck/: BaseDroid.java  Check.java  DF.java  DataFrame.java  Deck.java  DeviceFuture.java  FL.java  Task.java  Utils.java
deck/src/main/java/deck/data/: GlobalData.java  Response.java
deck/src/main/java/deck/stereotype/: AliasFor.java  DB.java  File.java  Source.java
deck/src/main/java/deck/wrapper/: BaseWrapper.java  ContextWrapper.java  ImageWrapper.java  SQLiteDatabaseWrapper.java  generate-wrapper-jar.sh
deck/src/test/java/deck/: DeckTest.java  DeviceFutureTest.java  FLTest.java  GenericClassTest.java  TaskTest.java  UtilsTest.java
device/: README.md  build.gradle  local.properties  settings.gradle
device/app/: build.gradle
device/app/src/androidTest/java/com/bupt/kdapp/: DeviceTaskTest.java  ExampleInstrumentedTest.java
device/app/src/main/: AndroidManifest.xml
device/app/src/main/java/com/bupt/kdapp/: DeckService.java  FirstFragment.java  GlobalClass.java  MainActivity.java  SecondFragment.java
device/app/src/main/res/layout/: activity_main.xml
device/app/src/main/res/menu/: menu_main.xml
device/app/src/main/res/navigation/: nav_graph.xml
device/app/src/main/res/values/: strings.xml
device/app/src/test/java/com/bupt/kdapp/: ExampleUnitTest.java
device/assets/databases/: android-devices.db  sysinfo.db
device/deck/: build.gradle  gradle.properties
device/deck/src/androidTest/java/com/bupt/deck/: DeviceStatusCollectorTest.java  DeviceTaskTest.java  ExampleInstrumentedTest.java  MetricsHelperTest.java  NetworkCheckerTest.java  TaskRunWorkerTest.java
device/deck/src/main/: AndroidManifest.xml
device/deck/src/main/java/com/bupt/deck/checkers/: NetworkChecker.java
device/deck/src/main/java/com/bupt/deck/data/: Constants.java  GlobalData.java
device/deck/src/main/java/com/bupt/deck/db/: WSConnChecking.java  WSConnCheckingDao.java  WSConnDB.java  WSConnEvent.java  WSConnEventDao.java
device/deck/src/main/java/com/bupt/deck/devicestatus/: DeviceStatusCollector.java  DeviceStatusReporter.java  ScreenStateReceiver.java
device/deck/src/main/java/com/bupt/deck/devicetask/: DeviceTask.java  ResultSentWorker.java  TaskRunWorker.java
device/deck/src/main/java/com/bupt/deck/metrics/: MetricsHelper.java  MetricsSentWorker.java
device/deck/src/main/java/com/bupt/deck/utils/: AssetsHelper.java  CommonHelper.java  FileHelper.java  PreferenceHelper.java  UUIDHelper.java
device/deck/src/main/java/com/bupt/deck/websocket/: MsgHandler.java  WSConnectionChecker.java  WSHeartBeatWorker.java  WSReconnectionWorker.java  WebSocketConn.java  WebSocketMsgType.java
device/deck/src/test/java/com/bupt/deck/: ExampleUnitTest.java
device/deck/src/test/java/com/bupt/deck/db/: WSConnCheckingTest.java
device/deck/src/test/java/com/bupt/deck/devicestatus/: DeviceStatusReporterTest.java
device/gradle/wrapper/: gradle-wrapper.properties
examples/: README.md
examples/federated-learning/: trainedModel.mnn
examples/federated-learning/com/osfans/trime/fl/: FederatedLearning.java  FileUtil.java  MNNDataNative.java  dextest.java
examples/federated-learning/jni/: mnndatanative.cpp
examples/fenix-loadtime-query/: dextest.java
examples/fenix-website-query/: dextest.java
examples/fenix-website-query-3rdparty-lib/: SQLQuery.java  dextest.java
examples/k9-attach-query/: dextest.java
examples/k9-message-query/: SQLQuery.java  dextest.java
examples/picture/: HandlePicture.java  dextest.java
examples/simple-add/: SimpleAdd.java  dextest.java
examples/sqlite-query/: SQLQuery.java  dextest.java
examples/trime-interval/: TrimeSQLQuery.java  dextest.java
examples/trime-keycode/: TrimeSQLQuery.java  dextest.java
gateway/: README.md  pom.xml
gateway/src/main/java/edge/droid/server/: ServerApplication.java
gateway/src/main/java/edge/droid/server/aop/: TimeLogAop.java  TimeLogAspect.java  TraceAspect.java
gateway/src/main/java/edge/droid/server/appender/: NanoTimeAppender.java
gateway/src/main/java/edge/droid/server/config/: GlobalExceptionConfig.java  GlobalReturnConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
gateway/src/main/java/edge/droid/server/controller/: DebugController.java  TaskController.java
gateway/src/main/java/edge/droid/server/data/: AuthorityResult.java  GlobalData.java  MsgType.java  Source.java
gateway/src/main/java/edge/droid/server/filter/: TraceIdFilter.java
gateway/src/main/java/edge/droid/server/model/: CodeMsg.java  DelayTask.java  DeviceInfo.java  DeviceResponse.java  FLData.java  FileModel.java  Response.java  SendErrorModel.java  Task.java  UuIDInfo.java  WebSocketMessage.java
gateway/src/main/java/edge/droid/server/redis/: Redis.java
gateway/src/main/java/edge/droid/server/service/: CheckerService.java  DebugService.java  SchedulerService.java  TaskManagerService.java  TaskService.java  TimeLogService.java  WebSocketCommonService.java  WebSocketService.java
gateway/src/main/java/edge/droid/server/utils/: CmdUtils.java  CompileUtils.java  DecompileUtils.java  DexUtils.java  FileUtils.java  JavaAnalysisUtils.java
gateway/src/main/java/edge/droid/server/websocket/: WebSocketHandler.java
gateway/src/main/java/edge/droid/server/wrapper/: DeviceInfoWrapper.java  TaskWrapper.java  WebSocketMsgWrapper.java
gateway/src/main/resources/: application.properties  logback-spring.xml
gateway/src/test/java/edge/droid/server/: ServerApplicationTests.java
gateway/src/test/java/edge/droid/server/service/: CheckServiceTest.java  TaskServiceTest.java
gateway/src/test/java/edge/droid/server/utils/: CmdUtilsTest.java  CompileUtilsTest.java  DecompileUtilsTest.java  DexUtilsTest.java  FileUtilsTest.java  JavaAnalysisUtilsTest.java
(+16 files in other folders)
