server.port=9999

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

fl.multiple=2
core.pool.size=33
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# Parameter Configuration
task.base.path=/tmp/deckData/task/
fl.base.model=/tmp/deckData/resources/init.mnn
soot.android.jar.path=/tmp/deckData/resources/soot/android
soot.classpath=/tmp/deckData/resources/soot/deck-1.0-jar-with-dependencies.jar

# --spring.profiles.active=xxx

log4j2.formatMsgNoLookups=True